<html>

<head>
    <title>Heavy Tech</title>
</head>

<body>
    <header>
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- Bulma -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">

        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--Font Lalo-->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
        <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato' type='text/css' />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Convergence" />

        <!--Dev Icons -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </header>

    <section class="hero is-dark is-medium is-centered" id="home">
        <div class="hero-head">
            <header class="nav is-dark">
                <div class="container">
                    <div class="nav-left">
                        <a class="nav-item">
                            <img src="images/bulma-type-white.png" alt="Logo">
                        </a>
                    </div>
                    <span class="nav-toggle">
						<span>Home</span>
                    <span>Projects</span>
                    <span>About Me</span>
                    <span>Contact</span>
                    </span>
                    <div class="nav-right nav-menu is-mobile">
                        <a class="nav-item is-active" href="#home">
							Home
						</a>
                        <a class="nav-item" href="#projects">
							Projects
						</a>
                        <a class="nav-item" href="#about">
							About Me
						</a>
                        <a class="nav-item" href="#contact">
							Contact
						</a>
                    </div>
                </div>
            </header>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered ">
                <h1 class="main-title">
                    <strong>Jose Virgen</strong>
                </h1>
                <h2 class="subtitle">
                    Developer | <strong>&#x1f4bb;</strong>
                </h2>
            </div>

            <div class="icon-slider">
                <i class="devicon-java-plain"></i>
                <i class="devicon-cplusplus-line"></i>
                <i class="devicon-python-plain-wordmark"></i>
                <i class="devicon-mysql-plain"></i>

            </div>


        </div>
    </section>
    <div id="about">
        <section class="section is-light">
            <div class="container">
                <div class="titleLogo">

                    <h1>Want to get to know me?</h1>

                </div>
                <div class="aboutMe ">
                    <div>
                        <p>My name is Jose Virgen and I recently graduated from California State University Los Angeles with a B.S. in Computer Science. Below you can see the work that I have accomplished during my academic years, both in and out of classroom I have completed course work with <strong>Java, C++, Python, MySQL</strong>, and other languages. This work has exposed me to an extensive set of programming experience such as creating application for Windows 8, creating various types of websites, managing databases, and even building 2D games from scratch! However, the project I am most proud of is the result of my Senior Design course, where my peers and I worked for an entire year on a live project for AT&amp;T,which gave a taste of a real production enviroment. As of now, I am looking for a new chanllange where I can use my skills to push a team, company or institution forward!

                    </div>
                </div>

            </div>
        </section>
    </div>




    <div id="projects ">
        <section class="section is-dark ">
            <div class=" container is-fluid ">
                <div class="content ">
                    <hr id="projectLine ">
                    <h2 id="projectLogo ">Projects</h2>
                    <hr id="projectLine ">
                    <div class="tile is-ancestor ">
                        <div class="tile is-vertical is-12 ">
                            <div class="tile ">
                                <div class="tile is-parent is-vertical ">
                                    <article class="tile is-child box ">
                                        <p class="subtitle ">Machine Learning for Signal Quality Monitoring sponsored by AT&amp;T</p>
                                        <hr>
                                        <p>The purpose of this project was to develop a web service in conjunction with a mobile application to to handle push notifications regarding anomalies in signal quality for AT&amp;T. </p>

                                        <ul>
                                            <li>Accountable for creating a registration page with proper encryption for passwords.
                                            </li>
                                            <li>Assisted in building the server side which allowed connections between the Android app and server.
                                            </li>
                                            <li>Assisted in building queries that user will be able to use through the app.
                                            </li>
                                        </ul>
                                    </article>

                                    <article class="tile is-child box ">
                                        <p class="subtitle ">Starship Fighter</p>
                                        <hr>
                                        <p>
                                            <strong>Starship Fighter</strong> gameplay initializes the player at the bottom of the screen while enemy aircraft starts to follow you and fire at you. You are able to get hit 5 times before you starship fighter gets destroyed.This game was developed using Python along with the artwork of <a href="https://kenney.nl/ "><strong>Kenney</strong></a>.Game includes extra guns, shields, bonus. Game was inspired by Galaga from the 80's.

                                        </p>
                                    </article>
                                </div>
                                <div class="tile is-parent ">
                                    <article class="tile is-child box ">
                                        <p class="subtitle ">Taxi Road Application.</p>
                                        <hr>
                                        <p>Application parses data from <a href="https://www.openstreetmap.org/ ">Open Street Map</a>. It will calculate the fastest route to the given destination. In the example we had put two "Taxis " on the map and we were able to calculate which taxi had the fastest route.This application uses Java, with Eclipse as the core project language and as implementation of the project's Breadth-First Search algorithm. </p>
                                        <img src="pictures/taxi.png ">

                                    </article>
                                </div>
                            </div>
                            <div class="tile is-parent ">
                                <article class="tile is-child box ">
                                    <p class="subtitle ">Project 5</p>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, alias, a. Aut perferendis similique ipsam, minima impedit tempora veritatis! Ea molestiae necessitatibus non incidunt. Ratione .</p>
                                </article>
                            </div>
                        </div>

                        <!--
                        <div class="tile is-parent ">
                            <article class="tile is-child box ">
                                <p class="subtitle ">Project 4</p>
                                <hr>
                                <p> </p>
                            </article>
                        </div>
-->



                    </div>
                </div>
            </div>
        </section>
    </div>



    <section class="section is-medium " id="contact ">
        <div class="container ">
            <h1 class="title ">Contact</h1>
            <h2 class="subtitle ">
                Need a site? Just let me know!
            </h2>

            <form action="https://formspree.io/j.virgen87@gmail.com " method="POST">
                <div class="field ">
                    <div class="control has-icons-left has-icons-right ">
                        <input name="email " class="input is-medium " type="email " placeholder="Email ">
                        <span class="icon is-left is-small ">
							<i class="fa fa-envelope "></i>
						</span>
                    </div>
                </div>

                <div class="field ">
                    <label class="label ">Message</label>
                    <div class="control ">
                        <textarea name="message " class="textarea " placeholder="Textarea "></textarea>
                    </div>
                </div>



                <div class="field is-grouped ">

                    <div class="control ">
                        <button class="button is-primary ">Submit</button>
                    </div>
                </div>
            </form>



        </div>
    </section>


    <footer class="footer is-dark has-text-centered ">


        <div class="columns is-mobile is-one-forth ">
            <div class="column ">
                &copy;JoseVirgen
            </div>

            <div class="column ">
                <a href="https://www.linkedin.com/in/jose-virgen-811719b8/ "><img src="pictures/linkedin2-48.png "></a>
            </div>

            <div class="column ">
                <a href="https://github.com/Heavytech "><img src="pictures/bigGitHub.png "></a>
            </div>

            <div class="column ">
                <a href="https://twitter.com/Heavy_Tech "><img src="pictures/bigTwitter.png "></a>
            </div>

        </div>

    </footer>



</body>

</html>
